# 这是一个全局env配置文件
VITE_APP_BASE_API=http://192.168.10.85:8090
VITE_PANORAMIC_WEBRTC_URL=http://192.168.10.85:9998
VITE_PHOTOELECTRONIC_WEBRTC_URL=http://192.168.10.85:9999
VITE_UAV_CONTROL_DEVICE_ADDR=192.168.10.168
VITE_UAV_CONTROL_DEVICE_PORT=8700
VITE_PANORAMIC_VIDEO_URL=rtsp://192.168.10.85:8554/live
VITE_PHOTOELECTRONIC_VIDEO_URL=rtsp://200.99.99.31:554/cm2_1
VITE_DECEPTION_HOST=192.168.10.85
VITE_DECEPTION_CAPTURE_LATITUDE=22.699680
VITE_DECEPTION_CAPTURE_LONGITUDE=114.423033
VITE_REQUEST_REFRESH_DURATION=1000
